<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SnappingStepperExample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jbl-la-odc">
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="vQ2-5k-C4k"/>
                                </constraints>
                                <items>
                                    <navigationItem title="SnappingStepper" id="Cp1-OJ-8hg"/>
                                </items>
                            </navigationBar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ix2-NP-H0n">
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QWu-3t-c5V">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="ad0-m7-UQg"/>
                                            <constraint firstAttribute="width" constant="120" id="nWk-ft-6Nw"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="ziz-Bb-wQ4">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="28" id="6yV-rm-FDw"/>
                                            <constraint firstAttribute="width" constant="209" id="wcW-bI-hBy"/>
                                        </constraints>
                                        <segments>
                                            <segment title="Auto"/>
                                            <segment title="Empty"/>
                                            <segment title="Move Me"/>
                                        </segments>
                                        <connections>
                                            <action selector="segmentedValueChangedAction:" destination="BYZ-38-t0r" eventType="valueChanged" id="bUt-IX-Jyi"/>
                                        </connections>
                                    </segmentedControl>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sP4-mS-aEz">
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p4I-GE-yJd" customClass="SnappingStepper" customModule="SnappingStepperExample" customModuleProvider="target">
                                                <color key="backgroundColor" red="0.0" green="0.54268962144851685" blue="0.54826736450195312" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="vys-bF-8tL"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="symbolFontColor">
                                                        <color key="value" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="stepperValueChangedAction:" destination="BYZ-38-t0r" eventType="valueChanged" id="Ap5-lW-Ovi"/>
                                                </connections>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PCK-qc-iIc" customClass="SnappingStepper" customModule="SnappingStepperExample" customModuleProvider="target">
                                                <color key="backgroundColor" red="0.0" green="0.54268962144851685" blue="0.54826736450195312" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="lDF-7o-LxK"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="symbolFontColor">
                                                        <color key="value" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="stepperValueChangedAction:" destination="BYZ-38-t0r" eventType="valueChanged" id="fee-9q-xVk"/>
                                                </connections>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vQ2-aN-ZzV" customClass="SnappingStepper" customModule="SnappingStepperExample" customModuleProvider="target">
                                                <color key="backgroundColor" red="0.0" green="0.54268962144851685" blue="0.54826736450195312" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="iX3-pt-Zhj"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="symbolFontColor">
                                                        <color key="value" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="stepperValueChangedAction:" destination="BYZ-38-t0r" eventType="valueChanged" id="QAl-kp-giM"/>
                                                </connections>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aSQ-lY-OYI" customClass="SnappingStepper" customModule="SnappingStepperExample" customModuleProvider="target">
                                                <color key="backgroundColor" red="0.0" green="0.54268962144851685" blue="0.54826736450195312" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="40" id="Ey0-ER-exA"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="symbolFontColor">
                                                        <color key="value" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="stepperValueChangedAction:" destination="BYZ-38-t0r" eventType="valueChanged" id="fVu-Il-q3v"/>
                                                </connections>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yv1-gG-72y" customClass="SnappingStepper" customModule="SnappingStepperExample" customModuleProvider="target">
                                                <color key="backgroundColor" red="0.0" green="0.54268962144851685" blue="0.54826736450195312" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="dFm-bb-A27"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="symbolFontColor">
                                                        <color key="value" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="stepperValueChangedAction:" destination="BYZ-38-t0r" eventType="valueChanged" id="fc8-mQ-ddj"/>
                                                </connections>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="PCK-qc-iIc" firstAttribute="top" secondItem="vQ2-aN-ZzV" secondAttribute="bottom" constant="8" symbolic="YES" id="0VF-fD-cmO"/>
                                            <constraint firstItem="vQ2-aN-ZzV" firstAttribute="top" secondItem="sP4-mS-aEz" secondAttribute="top" constant="20" id="0XX-iB-rRi"/>
                                            <constraint firstItem="p4I-GE-yJd" firstAttribute="top" secondItem="aSQ-lY-OYI" secondAttribute="bottom" constant="8" id="2aC-3l-w9T"/>
                                            <constraint firstItem="p4I-GE-yJd" firstAttribute="leading" secondItem="sP4-mS-aEz" secondAttribute="leading" constant="8" id="4E4-ze-Z65"/>
                                            <constraint firstItem="PCK-qc-iIc" firstAttribute="leading" secondItem="sP4-mS-aEz" secondAttribute="leading" constant="8" id="8ny-RF-Ii6"/>
                                            <constraint firstAttribute="height" constant="224" id="CJE-ve-dhx"/>
                                            <constraint firstItem="aSQ-lY-OYI" firstAttribute="top" secondItem="vQ2-aN-ZzV" secondAttribute="bottom" constant="8" id="Jjx-NJ-eEV"/>
                                            <constraint firstAttribute="trailing" secondItem="aSQ-lY-OYI" secondAttribute="trailing" constant="8" id="KT1-fT-ad0"/>
                                            <constraint firstItem="Yv1-gG-72y" firstAttribute="top" secondItem="PCK-qc-iIc" secondAttribute="bottom" constant="8" symbolic="YES" id="Q76-ai-Ieq"/>
                                            <constraint firstAttribute="trailing" secondItem="vQ2-aN-ZzV" secondAttribute="trailing" constant="8" id="QHX-d2-9ta"/>
                                            <constraint firstItem="p4I-GE-yJd" firstAttribute="top" secondItem="Yv1-gG-72y" secondAttribute="bottom" constant="8" symbolic="YES" id="RkQ-FF-VI5"/>
                                            <constraint firstAttribute="trailing" secondItem="p4I-GE-yJd" secondAttribute="trailing" constant="8" id="Wc0-0J-Q6j"/>
                                            <constraint firstAttribute="width" constant="217" id="Ymm-NP-OWH"/>
                                            <constraint firstItem="aSQ-lY-OYI" firstAttribute="leading" secondItem="Yv1-gG-72y" secondAttribute="trailing" constant="8" id="bgP-KK-lZU"/>
                                            <constraint firstItem="vQ2-aN-ZzV" firstAttribute="leading" secondItem="sP4-mS-aEz" secondAttribute="leading" constant="8" id="dbi-rb-rX2"/>
                                            <constraint firstItem="aSQ-lY-OYI" firstAttribute="leading" secondItem="PCK-qc-iIc" secondAttribute="trailing" constant="8" id="e30-fa-0en"/>
                                            <constraint firstItem="p4I-GE-yJd" firstAttribute="top" secondItem="sP4-mS-aEz" secondAttribute="top" constant="164" id="hfl-ad-6OS"/>
                                            <constraint firstItem="Yv1-gG-72y" firstAttribute="leading" secondItem="sP4-mS-aEz" secondAttribute="leading" constant="8" id="wi6-Xb-sEq"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="QWu-3t-c5V" firstAttribute="top" secondItem="sP4-mS-aEz" secondAttribute="bottom" constant="8" id="2kA-BS-yPo"/>
                                    <constraint firstItem="ziz-Bb-wQ4" firstAttribute="top" secondItem="QWu-3t-c5V" secondAttribute="bottom" constant="8" id="3LE-9o-hSi"/>
                                    <constraint firstAttribute="height" constant="336" id="C6f-z6-2Bc"/>
                                    <constraint firstAttribute="width" constant="250" id="Vk5-e3-rCF"/>
                                    <constraint firstAttribute="centerX" secondItem="QWu-3t-c5V" secondAttribute="centerX" id="fuF-Hb-mu4"/>
                                    <constraint firstItem="ziz-Bb-wQ4" firstAttribute="centerX" secondItem="QWu-3t-c5V" secondAttribute="centerX" id="smc-G7-qhW"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Jbl-la-odc" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="3DN-kZ-lDZ"/>
                            <constraint firstItem="sP4-mS-aEz" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="MRN-vF-DyL"/>
                            <constraint firstItem="Ix2-NP-H0n" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Qgh-XQ-L0f"/>
                            <constraint firstAttribute="trailing" secondItem="Jbl-la-odc" secondAttribute="trailing" id="Rb6-jq-9xn"/>
                            <constraint firstItem="sP4-mS-aEz" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="VSI-YB-fXG"/>
                            <constraint firstItem="Ix2-NP-H0n" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="40" id="iHm-Zb-8D0"/>
                            <constraint firstItem="Jbl-la-odc" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="mCA-y4-uKy"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="classicStepper" destination="p4I-GE-yJd" id="L9h-wH-Tx2"/>
                        <outlet property="customStepper" destination="vQ2-aN-ZzV" id="WaI-EV-TLe"/>
                        <outlet property="roundedStepper" destination="PCK-qc-iIc" id="ncp-uI-Unr"/>
                        <outlet property="tubeStepper" destination="Yv1-gG-72y" id="ObT-4Z-2io"/>
                        <outlet property="valueLabel" destination="QWu-3t-c5V" id="adl-kG-xnR"/>
                        <outlet property="verticalRoundedStepper" destination="aSQ-lY-OYI" id="T3z-Tu-4YC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="536.79999999999995" y="369.26536731634184"/>
        </scene>
    </scenes>
</document>
